<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="que chingue a su madre el memo">
    <meta name="robots" content="index, follow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Hi!</title>
</head> 
<body>
    <header>
        <nav>

        </nav>
    </header>

    <main>
        <figure>
            <img src="./img/big.jpg" alt="big"> 
        <img src="./img/mid.jpg" alt="mid">
        <img src="./img/small.jpg" alt="small">
            <figcaption>Toronto, ON, Canada</figcaption>
        </figure>
        <section>
            <video src="./video.mp4" controls preload="auto" autoplay></video>
            <!--<video>
                <source src="./video.m4v#t=30,30"/>
                </video>-->
        </section>
        <section>
            <form action="#">
				<label for="nombre">
					<span>cómo se llama tu nombre prro?</span>
					<input type="text" id="nombre" placeholder="tu nombre prro">
				</label>
				<label for="genesis">
					<span>genesis de Peter Gabriel o el de Phil Collins?</span>
					<input type="text" id="genesis" placeholder="7u7">
				</label>
				<label for="1967">
					<span>Sgt. Pepper's Lonely Hearts Club Band o SMiLE?</span>
					<input type="text" id="1967">
				</label>
				<label for="año">
					<span>en qué año naciste prro?</span>
					<input type="date" id="año">
				</label>
			</form>
        </section>
        <!-- <section>
            <form action="">
                <label for="hora">
                    <span></span>
                    <input type="time" id="hora" name="hora">
                </label>
                <label for="dia">
                    <span></span>
                    <input type="date" id="dia" name="dia">
                </label>
                <label for="semana">
                    <span></span>
                    <input type="week" id="semana" name="semana">
                </label>
                <label for="mes">
                    <span></span>
                    <input type="month" id="mes" name="mes">
                </label>
                <input type="submit"/> 
            </form>
        </section> -->
        <section>
            <form action="calendario">
                <label for="calendario">
                    <span>calendario</span>
                    <input type="datetime-local" id="calendario" name="calendario">
                </label>
            </form>
        </section>
    </main>
    <footer>
        <p>e</p>
    </footer>
</body>
</html>